{
    "name": "v2ray",
    "description": "v2ray with caddy and tor on heroku",
    "keywords": ["v2ray"],
    "env": {
        "UUID": {
            "description": "v2ray UUID",
            "value": "3dcda15b-755a-48fe-b012-a4cac2aa9197"
        },
        "WSPATH": {
            "description": "websockets path",
            "value": "/"        
        }
    },
    "website": "https://github.com/uigui34/wer234",
    "repository": "https://github.com/uigui34/wer234",
    "stack": "container"
}
